@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	background: #FAFAFA;
	min-width: 1024px;
}

.wrapper {
	min-height: 100%;
	overflow:hidden;
	width:100%;
	display: flex;
	flex-direction: column;
}

[class*="__container"] {
	max-width: 1737px;
	margin: 0 auto;
	padding: 0 15px;
}
.page{
	flex: 1 1 auto;
}


.header {
	&__container {
		padding: 25px 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__connect {
		height: 30px;
		width: 30px;
		background: #202020;
		border-radius: 50%;
		position: relative;
		&:before{
			content:'';
			position: absolute; 
			left: -5px; top: -5px; 
			width: 20px;
			height: 20px;
			background: #02BC08;
			border-radius: 50%;
		}
	}
	&__myacc{
		display: flex;
		align-items: center;
		& img{
			margin-left: 30px;
		}
		font-weight: 500;
		font-size: 22px;
		line-height: 32px;
		color: #202020;	
		padding: 10px 15px;
		border-radius: 15px;
		transition: all 0.3s ease 0s;
		&:hover{
			background: #E0E0E0;
		}
	}
	& ul{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 947px;
		@media(max-width: 1900px){
			width: calc(550px + (947 - 550) * ((100vw - 1024px) / (1900 - 1024)));
		}
		@media(max-width: 1023px){
			width: 550px;
		}
		& li{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 183px;
			padding: 7.5px 0;
			border-radius: 15px;
			transition: all 0.3s ease 0s;
			&:hover{
				background: #E0E0E0;
			}
		}
		& li a{
			font-weight: 500;
			font-size: 22px;
			line-height: 32px;
			color: #202020;
		}
	}
	&__acc {
		display: flex;
		align-items: center;
		font-weight: 600;
		font-size: 22px;
		line-height: 32px;
		text-transform: uppercase;
		color: #02BC08;
		&:hover{
			text-decoration: underline;
		}
	}
	&__login {
		margin-right: 10px;
		background: #02BC08;
		display: flex; justify-content: center; align-items: center;
		width: 50px;
		height: 50px;
		border-radius:50%;
		& img{
			width: 30px;
			height: 30px;
		}
	}
}
.main {
	&__container{
		margin-bottom: 50px;
	}
	&__title {
		margin-right: 120px;
		@media(max-width: 1730px){
			margin-right: calc(0px + (120 - 0) * ((100vw - 1024px) / (1730 - 1024)));
		}
		@media(max-width: 1023px){
			margin-right: 0px;
		}			
	}
	&__subtitle {
		max-width: 569px;
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 185px;
	}
}
.wrap{
	padding: 45px 50px;
	background: #FFFFFF;
	box-shadow: -1px -1px 15px rgba(0, 0, 0, 0.05), 1px 1px 15px rgba(0, 0, 0, 0.05);
	border-radius: 25px;			
	@media(max-width: 1730px){
		padding: calc(20px + (45 - 20) * ((100vw - 1024px) / (1730 - 1024)));
	}
	@media(max-width: 1023px){
		padding: 20px;
	}	
}
.title {
	font-weight: 700;
	font-size: 150px;
	line-height: 1.233;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #02BC08;	
	@media(max-width: 1730px){
		font-size: calc(90px + (150 - 90) * ((100vw - 1024px) / (1730 - 1024)));
	}
	@media(max-width: 1023px){
		font-size: 90px;
	}	
}
.title span{
	color: #202020;
	font-weight: 600;
}
.title p:last-child{
	padding-bottom: 15px;
	font-size: 175px;
	@media(max-width: 1730px){
		font-size: calc(110px + (175 - 110) * ((100vw - 1024px) / (1730 - 1024)));
	}	
	@media(max-width: 1023px){
		font-size: 110px;
	}
}
.title p{
	padding-bottom: 25px;
	border-bottom: 2px solid #02BC08;
	margin-bottom: 25px;
}
.subtitle {
	font-weight: 400;
	font-size: 22px;
	line-height: 32px;
	color: #202020;
}
.socials {
	display: flex;
	align-items: center;
	gap:25px;
}
.button {
	background: #02BC08;
	border-radius: 25px;
	padding: 20px 52px 18px;
	font-weight: 600;
	font-size: 22px;
	line-height: 32px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	border:1px solid #FFFFFF;
	transition: all 0.3s ease 0s;
}
.button:hover{
	background: #ffffff;
	border:1px solid #02BC08;
	color: #02BC08;
}
.offer {
	&__container {
		margin-bottom: 100px;
	}
	&__title {
		margin-bottom: 170px;
		@media(max-width: 1730px){
			margin-bottom: calc(70px + (170 - 70) * ((100vw - 1024px) / (1730 - 1024)));
		}	
		@media(max-width: 1023px){
			margin-bottom: 70px;
		}				
	}
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		@media(max-width: 1605px){
			display: flex;
			flex-direction: column;
		}		
	}
	&__steps {
		display: flex;
		align-items: flex-start;
		flex-wrap:wrap;
		column-gap:166px;
		row-gap:100px;
		@media(max-width: 1275px){
			gap:80px;
			justify-content: center;
		}				
	}
	&__step {
		flex: 0 1 450px;
	}
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: 600;
		font-size: 60px;
		line-height: 70px;
		text-transform: uppercase;
		color: #202020;
		margin-bottom: 10px;
		padding-bottom: 5px;
		border-bottom: 2px solid #02BC08;
	}
	&__button{
		@media(max-width: 1605px){
			margin-top: 50px;
		}				
	}
}


.product {
	&__container {
		margin-bottom: 50px;
	}
	&__title {
		margin-bottom: 85px;
			@media(max-width: 1730px){
				margin-bottom: calc(50px + (85 - 50) * ((100vw - 1024px) / (1730 - 1024)));
			}	
			@media(max-width: 1023px){
				margin-bottom: 50px;
			}			
	}
	&__cards {
		display: flex;
		justify-content: space-between;
		gap:20px;
		flex-wrap:wrap;
	}
	&__card {
		& a img{
			width: 469px;
			height: 469px;
			@media(max-width: 1730px){
				width: calc(300px + (469 - 300) * ((100vw - 1024px) / (1730 - 1024)));
				height: calc(300px + (469 - 300) * ((100vw - 1024px) / (1730 - 1024)));
			}	
			@media(max-width: 1023px){
				width: 300px;
				height: 300px;
			}	
		}
	}
	&__description {
		margin-top: 25px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		& p{
			font-weight: 400;
			font-size: 22px;
			line-height: 32px;
			color: #202020;			
			margin-right: 10px;
		}
		& span{
			font-weight: 600;
			font-size: 32px;
			line-height: 42px;
			text-transform: capitalize;
			color: #202020;
		}
	}
}

.aboutus {
	&__container {
		margin-bottom: 100px;
	}
	&__title {}
	&__subtitle {
		margin-bottom: 97px;
	}
	&__steps {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		min-height: 463px;
		gap:10px;
		position: relative;
		&:after{
			content:'';
			position: absolute; 
			left: 0; top: -225px;
			width: 100%;
			height: 320px;
			background: url('../img/steps/dec.png') 0 0/100% 100% no-repeat;
		}
	}
	&__step {
		padding: 25px;
		width: 394px;
		flex: 0 1 394px;
		border: 2px solid #02BC08;
		border-radius: 25px;
		position: relative;
		& span{
			color: #02BC08;
			font-size: 28px;
			font-weight: 600;
			z-index: 1;
			position: absolute; left: -20px; top: -103px; 
			@media(max-width: 1546px){
				top: -75px;
			}	
			@media(max-width: 1523px){
				top: calc(-70px + (-40 + 70) * ((100vw - 1024px) / (1523 - 1024)));
			}	
			@media(max-width: 1023px){
				top:-70px
			}					
			&:after{
				content:'';
				position: absolute; 
				left: 50%;
				transform:translate(-50%, 0);
				width: 15px;
				height: 15px;
				background: #02BC08;
				border-radius: 50%;
				bottom: -25px;
			}
		}
		&:nth-child(2) span,&:nth-child(3) span{
			left: 50%;
			transform:translate(-50%, 0);
			top: -150px;
			@media(max-width: 1615px){
				top: -117px;
			}
			@media(max-width: 1523px){
				top: calc(-140px + (-130 + 140) * ((100vw - 1024px) / (1523 - 1024)));
			}	
			@media(max-width: 1023px){
				top:-140px
			}				
		}
		&:nth-child(2) span{
			top:-160px;
		}		
		&:last-child span{
			left: auto;
			right: -24px;
			top: -272px;
			@media(max-width: 1300px){
				right: -10px;
				&:after{
					left: auto;
					right: 0;
				}
			}
		}
		&:nth-child(odd){
			align-self: flex-end;
		}
	}
	&__text {
		margin-bottom: 25px;
		font-weight: 600;
		font-size: 32px;
		line-height: 1.31;
		text-transform: uppercase;
		color: #202020;		
		@media(max-width: 1461px){
			font-size: calc(20px + (32 - 20) * ((100vw - 1024px) / (1461 - 1024)));
			margin-bottom: 15px;
		}			
		@media(max-width: 1023px){
			font-size: 20px;
		}
	}
	&__info{
		@media(max-width: 1461px){
			font-size: calc(16px + (22 - 16) * ((100vw - 1024px) / (1461 - 1024)));
		}			
		@media(max-width: 1023px){
			font-size: 16px;
		}
	}
}

.reg {
	&__container {
		margin-bottom: 100px;
		background: url('../img/reg/background.png') 60px 239px/1159px 651px no-repeat;
		@media(max-width: 1672px){
			background-position: 60px calc(300px + (400 - 300) * ((100vw - 1024px) / (1672 - 1024)));
		}
		@media(max-width: 1023px){
			background-position: 60px 300px;
		}
	}
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		@media(max-width: 1672px){
			flex-direction: column;
		}
	}
	&__title {}
	&__side {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		@media(max-width: 1672px){
			align-self: flex-end;
		}
	}
	&__socials {
		display: flex;
		flex-direction: column;
		gap:25px;
	}
	&__buttons {
		margin-top: 260px;
		display: flex;
		gap:25px;
		flex-direction: column;
		& a{
			width: 395px;
			padding: 19px 0 17px;
			background: #202020;
			border-radius: 25px;	
			font-weight: 600;
			font-size: 22px;
			line-height: 32px;
			text-align: center;
			text-transform: uppercase;
			color: #FFFFFF;		
			border:1px solid #202020;
			transition: all 0.3s ease 0s;
			&:hover{
				color: #202020;		
				background: #fff;
			}			
		}
	}
}

.footer {
	&__container {
		min-height: 100px;
		width: 100%;
		border-top:2px solid #02BC08;
		display: flex;
		justify-content: space-between;
		align-items: center;		
	}
	&.other-footer &__container{
		display: flex;
		flex-direction: column;
		padding: 25px 15px 60px;
		align-items: flex-end;
	}
	&__content{
		margin-bottom: 20px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;			
	}
	&__confidence {
		margin-left: 50px;
		font-weight: 400;
		font-size: 22px;
		line-height: 32px;
		color: #202020;		
		&:hover{
			text-decoration: underline;
		}
	}
	&__socials{
		margin-right: 50px;
	}
}


.registration {
	&__container {
		margin-top: 60px;
		margin-bottom: 60px;
		@media(max-width: 1300px){
			margin-top: 30px;
		}
	}
	&__title {
		font-weight: 700;
		font-size: 100px;
		line-height: 1.1;
		text-transform: uppercase;
		color: #02BC08;		
		margin-bottom: 100px;
		@media(max-width: 1500px){
			font-size: calc(80px + (100 - 80) * ((100vw - 1024px) / (1500 - 1024)));
			margin-bottom: calc(80px + (100 - 80) * ((100vw - 1024px) / (1500 - 1024)));
		}
		@media(max-width: 1023px){
			font-size: 80px;
			margin-bottom: 80px;
		}	

	}
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__info {
		margin-right: 40px;
		flex: 0 1 939px;
		display: flex;
		flex-direction: column;
		& label{
			font-weight: 400;
			font-size: 32px;
			line-height: 1;
			letter-spacing: 0.03em;
			color: #202020;
			margin-bottom: 14px;
		}		
		& input{
			font-weight: 400;
			font-size: 32px;
			line-height: 1;
			letter-spacing: 0.03em;
			color: #202020;			
			background: #E9E9E9;
			border-radius: 30px;		
			height: 86px;
			width: 100%;
			padding: 25px;	
			margin-bottom: 28px;
		}
		& span{
			font-weight: 400;
			font-size: 22px;
			line-height: 32px;
			letter-spacing: 0.03em;
			color: #000000;			
			&:nth-child(7){
				margin-top: -20px;
				margin-bottom: 28px;
			}
		}
	}
	&__buttton {
		max-width: 394px;
		margin-top: 83px;
	}
	&__upload {
		& input	{
			display: none;
		}
		& label{
			cursor: pointer;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 530px;
			height: 330px;
			border: 1px solid #000000;
			border-radius: 25px;
			@media(max-width: 1300px){
				width: calc(300px + (530 - 300) * ((100vw - 1024px) / (1300 - 1024)));
				height: calc(300px + (330 - 300) * ((100vw - 1024px) / (1300 - 1024)));
			}			
			@media(max-width: 1023px){
				width: 300px;
				height: 300px;
			}

			& span{
				text-align: center;
				display: none;
				font-weight: 600;
				font-size: 24px;
				line-height: 32px;
				letter-spacing: 0.03em;
				text-transform: uppercase;
				color: #00CD19;					
			}
			& p{
				position: relative;
				top: 18px;
				font-weight: 600;
				font-size: 22px;
				line-height: 32px;
				letter-spacing: 0.03em;
				text-transform: uppercase;
				color: #00CD19;			
				&:hover{
					text-decoration: underline;
				}	
			}
			&.active{
				& img{
					display: none;
				}
				& span{
					display: block;
				}
			}
		}
	}
}


.suggestions {
	&__body {
		max-width: 1920px;
		padding: 0 15px;
		margin: 0 auto;
		display: flex;
		align-items: flex-start;
		margin-bottom: 100px;
		@media(max-width: 1886px){
			flex-direction: column;
			align-items: center;
		}
	}
	&__filter {
		padding: 25px;
		margin-right: 15px;
		background: #FFFFFF;
		box-shadow: -1px -1px 15px rgba(0, 0, 0, 0.05), 1px 1px 15px rgba(0, 0, 0, 0.05);
		border-radius: 25px;
		@media(max-width: 1886px){
			margin-right: 0;
			margin-bottom: 40px;
			width: 1481px;
		}
	}
	&__content {
		flex: 1 1 auto;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	&__wrapper{
		padding: 25px;
		padding-top: 10px;
		background: #FFFFFF;
		box-shadow: -1px -1px 15px rgba(0, 0, 0, 0.05), 1px 1px 15px rgba(0, 0, 0, 0.05);
		border-radius: 25px;			
	}
	&__top {
		display: flex;
		margin-bottom: 25px;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 11px;
		position: relative;
		&:after{
			content:'';
			position: absolute; left: -25px; bottom: 0; width: 100vw;height: 2px;
			background: #00CD19;
		}
	}
	&__title {
		font-weight: 500;
		font-size: 32px;
		line-height: 42px;
		color: #202020;
	}
	&__search {
		padding: 5px 15px;
		display: flex;
		align-items: center;
		width: 485px;
		background: #E8E8E8;
		border-radius: 25px;
		& input{
			margin-left: 15px;
			background: transparent;
			font-weight: 400;
			font-size: 22px;
			line-height: 32px;
			color: #95A5A6;			
		}
	}
	&__bottom {
		display: grid;
		grid-template:repeat(2,1fr)/repeat(4,1fr);
		column-gap: 25px;
		row-gap:50px;
	}
	&__card {}
	&__image {
		width: 339px;
		height: 296px;		
		& img{
			width: 100%;
		}
	}
	&__description {
		margin-top: 25px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__texts {
		font-weight: 400;
		font-size: 20px;
		line-height: 41px;
		color: #202020;		
		& span{
			font-weight: 500;
		}
		& p{
			margin-top: 10px;
			font-weight: 600;
			font-size: 32px;
			line-height: 42px;
			text-transform: capitalize;		
		}
	}
	&__link {}
	&__button {
		margin-top: 50px;
	}
}

.noUi-handle {
  max-width: 19px;
  max-height: 36px;
  cursor: pointer;
  border: none;
  top: 15px;
  box-shadow: inset 0 0 0px transparent, inset 0 0px 0px transparent, 0 0px 0px 0px transparent;
}
.noUi-handle-lower{
	background:url('../img/suggestions/handle.png') 0 0/100% 100% no-repeat;
}
.noUi-handle-upper{
	margin-right: 14px;
	background:url('../img/suggestions/handleup.png') 0 0/100% 100% no-repeat;
}
.noUi-handle:before, .noUi-handle:after {
  display: none;
}
.noUi-target {
  border: none;
  width: 100%;
  height: 10px;
  border-radius: 0;
  background: #f2f7ff;
}
.noUi-connects{
	border-radius: 0;
}
.noUi-connect {
  background: #02BC08;
}
.noUi-horizontal .noUi-handle {
  top: 6px;
}

.filter {
	overflow: hidden;
	&__title {
		font-weight: 500;
		font-size: 32px;
		line-height: 42px;
		color: #202020;
		position: relative;
		padding-bottom: 15px;
		margin-bottom: 25px;
		&:after{
			content:'';
			position: absolute; left: -25px; bottom: 0; width: 100vw;height: 2px;
			background: #00CD19;
		}
	}
	&__rangeslider {
		position: relative;
		margin-bottom: 60px;
	}
	&__inputs{
		display: flex;
		justify-content: space-between;
		width: 100%;
		gap:10px;
		& input{
			font-weight: 500;
			font-size: 22px;
			line-height: 27px;
			color: #777777;		
			padding: 0 20px;	
			width: 166px;
			height: 38px;			
			background: #E9E9E9;
			border-radius: 10px;			
		}
	}
	&__subtitle {
		font-weight: 500;
		font-size: 22px;
		line-height: 42px;
		color: #000000;
	}
	&__range {
		
	}
	&__buttons{
		display: flex;
		align-items: center;
		justify-content: space-between;
		& a:first-child{
			font-weight: 500;
			font-size: 22px;
			line-height: 27px;
			color: #777777;			
		}
	}
	&__button{
		font-size: 19px;
		line-height: 23px;
		padding: 15px;
	}
	&__blocks {}
	&__block {}
	&__startend {
		margin-top: 30px;
		display: flex;
		justify-content: space-between;
		font-weight: 500;
		font-size: 10px;
		line-height: 12px;
		color: #000000;		
		margin-bottom: 5px;
		& p{
			position: relative;
			&:after{
				content:'';
				position: absolute;
				bottom: -15px;
				z-index: 10;
				left: 50%;
				transform:translate(-50%,0);
				height: 10px;
				width: 1px;
				background: #000000;
			}
			&:first-child{
				&:after{
					left: 0;
					transform:translate(0%,0);
				}
			}
			&:last-child{
				&:after{
					left: auto;
					right: 0;
					transform:translate(0%,0);
				}
			}			
		}
	}
}

.block {
	margin-bottom: 30px;
	&__title {
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: 500;
		font-size: 22px;
		line-height: 27px;
		color: #000000;
		& span{
			position: relative;
			top: 7px;
			border: 15px solid transparent; border-top: 12px solid #00CD19;
			transition: all 0.3s ease 0s;
		}
		padding-bottom: 4px;
		border-bottom: 4px solid #02BC08;
		&.active{
			& span{
				top: -3px;
				border: 15px solid transparent; border-bottom: 12px solid #00CD19;
			}
		}
	}
	&__checkbox {
		display: none;
	}
	&__checkboxwrap{
		display: flex;
		flex-direction: column;
		padding-top: 27px;
		& label{
			margin-bottom: 20px;
			padding-left: 43px;
			position: relative;	
			font-weight: 500;
			font-size: 18px;
			line-height: 22px;
			color: #000000;			
			&:last-child{
				margin-bottom: 0;
			}	
		}
		& input{
			display: none;
			&:checked + label span::after{
				transform: scale(1);
			}
		}
		& label span{
		  position: absolute;
		  flex:0 0 22px;
		  min-width: 22px;
		  height: 22px;
		  top: 0px;
		  left: 0px;
			border: 0.5px solid #000000;
			border-radius: 3px;
		  background-color: transparent;
		  &::after{
			  content: '';  
			  position: absolute;
			  width: 16px;
			  height: 16px;
			  z-index: 2;
			  left: 2.2px;
			  top: 2.2px;
			  border-radius: 3px;
			  background-color: transparent;
			  background: #02BC08;
			  transform: scale(0);		  	
		  }
		}
	}
}


